//
//  PrefixHeader.pch
//  WJHuanxindemo
//
//  Created by 幻想无极（谭启宏） on 2016/11/7.
//  Copyright © 2016年 幻想无极（谭启宏）. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <HyphenateLite_CN/EMSDK.h>
#import "EaseUI.h"//
#import "HexColors.h"
#import "UIView+Extension.h"
#import "Header.h"

#endif

#endif /* PrefixHeader_pch */
